.management-section {
    height: auto;
    margin-bottom: 2; /* Explicit margin */
    border-bottom: solid $secondary;
    padding-bottom: 1;
}

.pending-section {
    height: 1fr; /* Takes remaining space */
    min-height: 20;
}

/* FIX: Make table fill the space so buttons aren't stranded */
#pending_table {
    height: 1fr;
    border: tall $primary;
}

/* FIX: Remove dock bottom so buttons flow naturally after the table */
.pending-buttons {
    height: auto;
    margin-top: 1;
}

Tabs {
    height: 4;
    padding: 1 0;
}

#top_bar {
    layout: horizontal;
    height: 3;
    width: 100%;
    background: $boost;
}

#link_bar {
    width: 1fr;
    height: 3;
    content-align: left middle;
    background: $boost;
    color: $text-muted;
    padding: 0 2;
}

#logout_timer {
    width: auto;
    height: 3;
    content-align: right middle;
    background: $boost;
    color: $text-muted;
    padding: 0 2;
}

#logout_timer.urgent {
    color: $error;
    text-style: bold;
}

/* --- Database Tab Specifics --- */
.query-presets {
    height: auto;
    max-height: 15;
    border: solid $secondary;
    background: $boost;
    padding: 1;
    margin-bottom: 1;
    overflow-y: auto;
}

#sql_results {
    height: 1fr; /* Table takes remaining space and scrolls internally */
    min-height: 10;
    border: tall $primary;
}

.export-section {
    height: auto;
    margin-top: 1;
    padding-top: 1;
    border-top: solid $secondary;
}

/* --- Storage Tab --- */
#storage_active_table {
    height: 15;
    border: solid $secondary;
    margin-bottom: 1;
}

#storage_archived_table {
    height: 10;
    border: solid $secondary;
    margin-bottom: 1;
}

/* --- Inventory Cart (Purchases Tab) --- */
#inv_available_table {
    height: 8;
    border: solid $secondary;
    margin-bottom: 1;
}

#inv_cart_table {
    height: 6;
    border: solid $secondary;
    margin-bottom: 1;
}

/* Constrain the quantity input so the Add to Cart button stays visible */
#inv_qty, #pp_inv_qty {
    width: 12;
}

/* --- Purchases Tab --- */
.purchase-section {
    height: auto;
    margin-bottom: 2;
    border: solid $secondary;
    padding: 1;
    background: $boost;
}

.search-row {
    height: auto;
    margin-bottom: 1;
}

#user_search_table, #my_mem_table, #my_daypass_table, #my_cons_table {
    height: 10; /* Fixed small height for search results */
    border: solid $secondary;
    margin-bottom: 1;
}

/* --- POS Customer Search --- */
#pos_customer_search_table {
    height: 8;
    border: solid $secondary;
    margin-bottom: 1;
}

/* --- Staff Tools Search --- */
#staff_user_search_table {
    height: 10;
    border: solid $secondary;
    margin-bottom: 1;
}

/* --- Tab scroll containers ---
   Each VerticalScroll inside a TabPane must be height: 1fr so it fills the pane
   and scrolls internally. Without this the container expands to content height,
   the outer pane tries to scroll too, and macOS shows two scroll bars. */
#transactions-tab-container,
#purchases-tab-scroll,
#storage-tab-scroll,
#reports-tab-container {
    height: 1fr;
}

/* --- Transactions Tab --- */
#all_txns_table {
    height: 1fr;
    border: solid $secondary;
    margin-bottom: 1;
}

/* --- Reports Tab --- */
/* Give the members table a bounded height so it scrolls internally rather than
   expanding and forcing the outer container to also scroll. */
#members_table {
    height: 1fr;
    min-height: 10;
    border: solid $secondary;
    margin-bottom: 1;
}
